{
  "name": "doppler-playground",
  "version": "1.0.0",
  "description": "A playground project with a canvas and a simluation for the doppler effect",
  "main": "index.html",
  "scripts": {
    "test": "test.js"
  },
  "keywords": [
    "doppler",
    "canvas"
  ],
  "author": "Vlad Nicula <vladnicula@gmail.com> (https://github.com/vladnicula)",
  "license": "MIT",
  "dependencies": {
    "browserify": "^10.2.4",
    "gulp": "^3.9.0"
  }
}
